# PriceComparisonApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pc/: PriceComparison.java
app/src/main/java/com/pc/activity/: AddPosterActivity.java  AddShoppingListActivity.java  GalleryActivity.java  LoginRegisterActivity.java  MainActivity.java  PosterActivity.java  PosterDetailsActivity.java  ProductActivity.java  ProfileActivity.java  PromotionActivity.java  ShoppingListActivity.java
app/src/main/java/com/pc/adapter/: CategoryAdapter.java  ChooseListAdapter.java  CommentAdapter.java  LoginAdapter.java  PosterAdapter.java  ProductAdapter.java  PromotionAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/pc/fragment/: AddPromotionFragment.java  AddShoppingListFragment.java  AddToListFragment.java  EditEmailFragment.java  EditNameFragment.java  EditPasswordFragment.java  LoginFragment.java  MapsFragment.java  PosterFragment.java  ProductPriceFragment.java  ProfileNavigationFragment.java  RegisterFragment.java  StoreFragment.java  StoreMapFragment.java  SummaryFragment.java
app/src/main/java/com/pc/model/: Category.java  Comment.java  Credentials.java  Poster.java  Product.java  Rating.java  ShoppingList.java  Store.java  Token.java  User.java
app/src/main/java/com/pc/retrofit/: AuthService.java  Config.java  Connector.java  ServerApi.java
app/src/main/java/com/pc/util/: AddToListDialog.java  IconManager.java  MapStateManager.java  MenuNavigation.java  NavigationAddPoster.java  NavigationAddPromotion.java  NavigationAddShoppingList.java  NavigationAddToList.java  NavigationEditPosterList.java  NavigationEditProfile.java  NavigationFragment.java  NavigationShoppingList.java  NavigationType.java  SortPoster.java  SortProduct.java
app/src/main/java/com/pc/viewpager/: CustomViewPager.java
app/src/main/res/drawable/: black_border.xml  blue_bg.xml  blue_border.xml  bottom_line.xml  dark_bg.xml  green_bg.xml  green_border.xml  grey_rect_border.xml  ic_alcohol.xml  ic_bread.xml  ic_candy.xml  ic_collapse.xml  ic_discount.xml  ic_dislike.xml  ic_drinks.xml  ic_expand.xml  ic_fish.xml  ic_fruit.xml  ic_grid.xml  ic_linear.xml  ic_list.xml  ic_milk.xml  ic_more.xml  ic_notes.xml  ic_sale.xml  ic_search.xml  ic_shopping_list.xml  ic_sort_az.xml  light_bg.xml  orange_border.xml  primary_dark_border.xml  snackbar_bg.xml  spices.xml  white_border.xml
app/src/main/res/layout/: activity_add_poster.xml  activity_add_shopping_list.xml  activity_gallery.xml  activity_login_register.xml  activity_main.xml  activity_poster.xml  activity_poster_details.xml  activity_product.xml  activity_profile.xml  activity_promotion.xml  activity_shopping_list.xml  app_bar_main.xml  bottom_info_layout.xml  category_item.xml  choose_list_item.xml  comment_item.xml  exit_dialog.xml  fragment_add_promotion.xml  fragment_add_shopping_list.xml  fragment_add_to_list.xml  fragment_edit_email.xml  fragment_edit_name.xml  fragment_edit_password.xml  fragment_login.xml  fragment_maps.xml  fragment_poster.xml  fragment_product_price.xml  fragment_profile_navigation.xml  fragment_register.xml  fragment_store.xml  fragment_store_map.xml  fragment_summary.xml  item_spinner.xml  nav_header_main.xml  popup_dialog.xml  poster_item.xml  product_item.xml  product_list.xml  promotion_item.xml  shopping_list_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pc/: ExampleUnitTest.java
(+1 files in other folders)
