<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.androidmapsextensions.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_dark_border"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="25dp"
        android:paddingTop="15dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.8">


        <ImageButton
            android:id="@+id/info_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
        android:id="@+id/store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Sklep: "
        android:textStyle="bold"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_close" />

        <TextView
            android:id="@+id/store_name_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text=""
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/store_name"
            app:layout_constraintTop_toBottomOf="@id/info_close"  />


        <TextView
            android:id="@+id/store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Adres:"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="16sp"
            android:layout_marginTop="14dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_name" />

        <TextView
            android:id="@+id/store_address_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text=""
            android:layout_marginTop="14dp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"

            app:layout_constraintStart_toEndOf="@+id/store_address"
            app:layout_constraintTop_toBottomOf="@id/store_name_value"  />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Cena:"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="16sp"
            android:layout_marginTop="14dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_address" />

        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text=""
            android:layout_marginTop="14dp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintTop_toBottomOf="@id/store_address_value"  />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Ocena użytkowników:"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="16sp"
            android:layout_marginTop="14dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price" />

        <TextView
            android:id="@+id/rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="0"
            android:layout_marginTop="14dp"
            app:autoSizeMaxTextSize="16sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@id/price_value"  />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/select_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bg"
            android:text="Wiecej"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@android:style/Widget.Material.Light.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:progress="25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            android:text="Ładowanie"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>